<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE | Color Generator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            user-select: none;
            transition-delay: 0.2s;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        p {
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            color: blue;
            user-select: text;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        body {
            background-color: #00ffff;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            outline: none;
            justify-content: center;
        }
        
        .btn {
            height: 60px;
            width: 200px;
            color: blue;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 1em;
            cursor: grab;
            border-radius: 10px;
            background-color: #00ffff;
            box-shadow: 1px 1px 3px #000000, -1px -1px 3px #ffffff;
        }
        
        .btn:active {
            cursor: grabbing;
        }
    </style>
</head>

<body>
    <p id="bg">Background Color: #00ffff</p>
    <p id="fg">Foreground Color: #0000ff</p>
    <p id="di">Dark: false</p>
    <div class="container">
        <button class="btn" id="change">CHANGE</button>
        <button class="btn" id="flip">FLIP</button>
    </div>

    <script src="event.js"></script>
</body>

</html>

</html>